# textrecognationmlkit

./: .gitignore  settings.gradle.kts
OpenCV/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/text_recognation_ml_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text_recognation_ml_kit/: MainActivity.kt  OpenCVInitializer.kt  Tesseract.kt  YoloTFLite.kt  helpers.kt
app/src/main/java/com/example/text_recognation_ml_kit/screens/: ScanScreen.kt
app/src/main/java/com/example/text_recognation_ml_kit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/text_recognation_ml_kit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
